{
  "name": "hikari",
  "version": "1.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "1.15.2",
    "composable-middleware": "^0.3.0",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cors": "^2.7.1",
    "errorhandler": "~1.0.0",
    "express": "~4.0.0",
    "express-jwt": "5.0.0",
    "express-session": "~1.0.2",
    "express-validator": "^2.21.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.15.0",
    "method-override": "~1.0.0",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pg": "6.1.0",
    "sql": "^0.72.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsbeautifier": "0.2.7",
    "grunt-newer": "~0.7.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.1.5",
    "grunt-nodemon": "~0.2.0",
    "grunt-mocha-test": "0.13.2",
    "mocha": "3.0.0",
    "jit-grunt": "^0.5.0",
    "time-grunt": "~0.3.1",
    "grunt-express-server": "~0.4.17",
    "jshint-stylish": "~0.1.5",
    "connect-livereload": "~0.4.0",
    "requirejs": "~2.1.11",
    "supertest": "~0.11.0",
    "should": "~3.3.1"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "private": true
}
